\listfiles
\documentclass[manuscript, review, screen]{acmart}
%\setcitestyle{super,sort&compress}
\citestyle{acmauthoryear}


\usepackage{booktabs} % For formal tables

% Metadata Information
\acmJournal{TRETS}
\acmVolume{0}
\acmNumber{0}
\acmArticle{0}
\acmYear{2018}
\acmMonth{0}

% Copyright
\setcopyright{acmcopyright}

% DOI
\acmDOI{0000001.0000001}


\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\usepackage{multirow}

\usepackage[utf8]{inputenc}

\usepackage{lscape}
\usepackage{rotating}

\usepackage[flushleft]{threeparttable}
              
\usepackage{tabulary}  

\usepackage{listings}
\usepackage{color}

\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{epstopdf}

\lstset{ 
  frame=leftline,
  framerule=0.2pt,
  aboveskip=0.5cm,
  framextopmargin=3pt,
  framexbottommargin=3pt,
  framexleftmargin=-0.1cm,
  xleftmargin=0.5cm,
  stringstyle=\ttfamily,
  showstringspaces = false,
  basicstyle=\scriptsize\ttfamily,
  breaklines=true,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny,
  keywordstyle=\color{blue},
  rulecolor=\color{black}
}



\begin{document}

\title{Title}

%% Group authors per affiliation:


\author{Julián Caba}
\orcid{0000-0002-7641-4643}
\author{Fernando Rincón}
\orcid{0000-0003-4688-8650}
\author{Jesús Barba}
\orcid{0000-0003-1931-3245}
\author{Julio Daniel Dondo}
\orcid{0000-0002-9983-4739}
\author{Juan Carlos López}
\orcid{0000-0002-7372-1568}
\affiliation{%
  \institution{University of Castilla-La Mancha}
  \streetaddress{Paseo de la Universidad, 4}
  \city{Ciudad Real}
  \postcode{13071}
  \country{Spain}}
\email{julian.caba@uclm.es}


\renewcommand\shortauthors{Caba, J. et al}

\begin{abstract}
Abstract
\end{abstract}



%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%
\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10010583.10010682.10010684</concept_id>
<concept_desc>Hardware~High-level and register-transfer level synthesis</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010583.10010717.10010721</concept_id>
<concept_desc>Hardware~Functional verification</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10010583.10010600.10010628</concept_id>
<concept_desc>Hardware~Reconfigurable logic and FPGAs</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010583.10010717.10010721.10010914</concept_id>
<concept_desc>Hardware~Assertion checking</concept_desc>
<concept_significance>300</concept_significance>
</concept>
<concept>
<concept_id>10010583.10010682.10010705</concept_id>
<concept_desc>Hardware~Timing analysis</concept_desc>
<concept_significance>100</concept_significance>
</concept>
<concept>
<concept_id>10011007.10011006.10011066</concept_id>
<concept_desc>Software and its engineering~Development frameworks and environments</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Hardware~High-level and register-transfer level synthesis}
\ccsdesc[500]{Hardware~Functional verification}
\ccsdesc[300]{Hardware~Reconfigurable logic and FPGAs}
\ccsdesc[300]{Hardware~Assertion checking}
\ccsdesc[100]{Hardware~Timing analysis}
\ccsdesc[500]{Software and its engineering~Development frameworks and environments}

%
% End generated code
%


\keywords{Keywords}





\input{introduction.tex}
\input{related_work.tex}
\input{proposal.tex}
\input{conclusion.tex}


\begin{acks}
This work is supported in part by Spanish Government. \textit{Ministry of Economy and Competitiviness} under projects {\it REBECCA (TEC2014-58036-C4-1R)} and {\it PLATINO (TEC2017-86722-C4-4-R)}.
\end{acks}


\bibliographystyle{ACM-Reference-Format}
\bibliography{main}
\end{document}
