@ARTICLE{Cong2011,
author={J. Cong and B. Liu and S. Neuendorffer and J. Noguera and K. Vissers and Z. Zhang},
journal={IEEE Transactions on Computer-Aided Design of Integrated Circuits and Systems},
title={High-Level Synthesis for FPGAs: From Prototyping to Deployment},
year={2011},
volume={30},
number={4},
pages={473-491},
keywords={field programmable gate arrays;network synthesis;system-on-chip;AutoESL AutoPilot HLS tool;C-to-FPGA synthesis solutions;SoC;Xilinx FPGA;commercial high-level synthesis systems;domain-specific system-level implementation platforms;field-programmable gate array designs;hand-coded design;improved design productivity;platform-based modeling;register transfer level;robust compilation technology;sphere decoder;system-on-chip design complexity;wide language coverage;Algorithm design and analysis;Field programmable gate arrays;Hardware;Optimization;Program processors;System-on-a-chip;Domain-specific design;field-programmable gate array (FPGA);high-level synthesis (HLS);quality of results (QoR)},
doi={10.1109/TCAD.2011.2110592},
ISSN={0278-0070},
month={April},}


