\begin{center}
\begin{landscape}
\begin{longtable}{p{2cm} >{\columncolor{gray90}}c >{\columncolor{gray90}}c >{\columncolor{gray90}}c c c }
\toprule[0.5mm]

\multirow{3}{*}{\textbf{Nombre}}  &
\multicolumn{5}{c}{\textbf{Categorías}}
\\

& \multicolumn{3}{>{\columncolor{gray75}}c}{\textbf{\textit{Area 1}}}
& \multicolumn{2}{c}{\textbf{\textit{Area 2}}}
\\

& \begin{sideways} \textit{Group A} \end{sideways}
& \begin{sideways} \textit{Group B} \end{sideways}
& \begin{sideways} \textit{Group C} \end{sideways}
& \begin{sideways} \textit{Group X} \end{sideways}
& \begin{sideways} \textit{Group Y} \end{sideways}
\\

\midrule[0.5mm]

\textbf{P1}\cite{5206256}  & -  & \checkmark  & -  & -  & - \\

\rowcolor{gray75}
\textbf{P1}\cite{6386597}  & -  & -  & \checkmark  & \checkmark  & - \\

\textbf{P2}\cite{5227212}  & -  & -  & \checkmark  & -  & - \\

\end{longtable}
\end{landscape}
\end{center}

\clearpage

