%% Entry: 5206256
\gbox{\textit{Hybrid functional verification methodology for video/audio SoC}}

\begin{table}[ht!]
\begin{center}
\begin{tabulary}{16cm}{R p{12cm}}

\toprule[0.5mm]

\rowcolor{gray90}
\textbf{Autores} & 
Gupta, S. \\

\textbf{Entidad} & 
  \\

\rowcolor{gray90}
\textbf{Fecha} & 
2009 \\

\textbf{Fuente} & 
Quality Electronic Design, 2009. ASQED 2009. 1st Asia Symposium on \\

\rowcolor{gray90}
\textbf{Categoría} & 
P1 P2 \\

\textbf{Criterio} & 
I1 I3 \\

\rowcolor{gray90}
\textbf{Problema} & 
\begin{itemizePacket}
\item
\end{itemizePacket}
 \\

\textbf{Propuesta} & 
 \\

\rowcolor{gray90}
\textbf{Relevante} & 
 \\

\textbf{Referencia} & 
\cite{5206256}\\

\bottomrule[0.5mm]
\end{tabulary}
\end{center}
\label{tab:entry5206256}
\end{table}


%%%% %%%% %%%% %%%% %%%% %%%%


%% Entry: 6386597
\gbox{\textit{Fast and scalable hybrid functional verification and debug with dynamically reconfigurable co-simulation}}

\begin{table}[ht!]
\begin{center}
\begin{tabulary}{16cm}{R p{12cm}}

\toprule[0.5mm]

\rowcolor{gray90}
\textbf{Autores} & 
Banerjee, S. and Gupta, T. \\

\textbf{Entidad} & 
  \\

\rowcolor{gray90}
\textbf{Fecha} & 
2012 \\

\textbf{Fuente} & 
Computer-Aided Design (ICCAD), 2012 IEEE/ACM International Conference on \\

\rowcolor{gray90}
\textbf{Categoría} & 
P1 P3 P4 \\

\textbf{Criterio} & 
I1 I5 I8 I9 \\

\rowcolor{gray90}
\textbf{Problema} & 
\begin{itemizePacket}
\item
\end{itemizePacket}
 \\

\textbf{Propuesta} & 
 \\

\rowcolor{gray90}
\textbf{Relevante} & 
 \\

\textbf{Referencia} & 
\cite{6386597}\\

\bottomrule[0.5mm]
\end{tabulary}
\end{center}
\label{tab:entry6386597}
\end{table}


%%%% %%%% %%%% %%%% %%%% %%%%


%% Entry: 5227212
\gbox{\textit{System prototypes: Virtual, hardware or hybrid?}}

\begin{table}[ht!]
\begin{center}
\begin{tabulary}{16cm}{R p{12cm}}

\toprule[0.5mm]

\rowcolor{gray90}
\textbf{Autores} & 
Borgstrom, T. and Haritan, E. and Wilson, R. and Abada, D. and Chandra, R. and Cruse, C. and Dauman, A. and Mielo, O. and Nohl, A. \\

\textbf{Entidad} & 
  \\

\rowcolor{gray90}
\textbf{Fecha} & 
2009 \\

\textbf{Fuente} & 
Design Automation Conference, 2009. DAC '09. 46th ACM/IEEE \\

\rowcolor{gray90}
\textbf{Categoría} & 
P2 P3 \\

\textbf{Criterio} & 
I1 I3 \\

\rowcolor{gray90}
\textbf{Problema} & 
\begin{itemizePacket}
\item
\end{itemizePacket}
 \\

\textbf{Propuesta} & 
 \\

\rowcolor{gray90}
\textbf{Relevante} & 
 \\

\textbf{Referencia} & 
\cite{5227212}\\

\bottomrule[0.5mm]
\end{tabulary}
\end{center}
\label{tab:entry5227212}
\end{table}


%%%% %%%% %%%% %%%% %%%% %%%%


