\documentclass[a4paper,12pt,spanish,twoside]{book} 

\usepackage[spanish]{babel} 	
\usepackage[utf8]{inputenc} 	% Acentos	
\usepackage{thesis}


\begin{document}

\chapter{Cap 1}
\input{aux_cat}
%\input{aux_prob}
%\input{aux_form}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newpage
\thispagestyle{empty}
\bibliographystyle{alpha}
\bibliography{bibliography}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\end{document}


