% -*-coding: utf-8 -*-

\thispagestyle{empty}

\parindent=16mm

\vspace*{2.5cm}

\begin{flushleft}
  \begin{Large}
    \textbf{Resumen}\\
  \end{Large}
  \uclmRule
\end{flushleft}

\vspace*{1.5cm}

Aquí resumen de la propuesta

\vspace*{1cm}

\parindent=0mm
\textbf{Palabras clave:} Aquí palabras clave
\parindent=16mm
