@Article{articleJetas,
  author  = {B. Oakley, R.M. Felder, R. Brent and I. Elhajj},
  title   = {Como enfrentarse a los jetas y a los mantas},
  journal = {Student Centered Learning},
  year    = {2004},
  volume  = {2}
}

