

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%  Bibtex System Review
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Entry: 5206256
@Article{5206256,
  author  = {Gupta, S.},
  title   = {Hybrid functional verification methodology for video/audio SoC},
  journal = {Quality Electronic Design, 2009. ASQED 2009. 1st Asia Symposium on},
  year    = {2009}
}

%% Entry: 6386597
@Article{6386597,
  author  = {Banerjee, S. and Gupta, T.},
  title   = {Fast and scalable hybrid functional verification and debug with dynamically reconfigurable co-simulation},
  journal = {Computer-Aided Design (ICCAD), 2012 IEEE/ACM International Conference on},
  year    = {2012}
}

%% Entry: 5751510
@Article{5751510,
  author  = {Li, Hao and Tong, Dong and Huang, Kan and Cheng, Xu},
  title   = {FEMU: A firmware-based emulation framework for SoC verification},
  journal = {Hardware/Software Codesign and System Synthesis (CODES+ISSS), 2010 IEEE/ACM/IFIP International Conference on},
  year    = {2010}
}

%% Entry: 5227212
@Article{5227212,
  author  = {Borgstrom, T. and Haritan, E. and Wilson, R. and Abada, D. and Chandra, R. and Cruse, C. and Dauman, A. and Mielo, O. and Nohl, A.},
  title   = {System prototypes: Virtual, hardware or hybrid?},
  journal = {Design Automation Conference, 2009. DAC '09. 46th ACM/IEEE},
  year    = {2009}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
