\documentclass[a4paper,12pt,spanish,twoside]{book} 

\usepackage[spanish]{babel} 	
\usepackage[utf8]{inputenc} 	% Acentos	




\begin{document}

\chapter{Cap 1}
Cite 1 \cite{5206256}

Cite 2 \cite{6386597}

Cite 3 \cite{5751510}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\newpage
\thispagestyle{empty}
\bibliographystyle{alpha}
\bibliography{golden_sr}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

\end{document}


