\section{Section 1}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{frame}

  \frametitle{Title Section}


  \begin{center}
    % \epsfig{file=figures/fpga.eps,width=5cm} 
    \includegraphics[width=10cm]{figures/gatito.jpg}
  \end{center}

  
\end{frame}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
