\thispagestyle{empty}

\parindent=16mm

\vspace*{2cm}

\begin{flushleft}
  \begin{Large}
    \textbf{Agradecimientos}\\
  \end{Large}
  \uclmRule
\end{flushleft}

Aquí los agradecimientos (lo que solo entenderá la gente) 

\emptyPage

