\begin{titlepage}

  \vspace*{3cm}

  \begin{center}
    {\Large\textbf{Título del trabajo}}\\

    \vspace*{0.3cm}
    \rule{8cm}{0.5mm}

    \begin{Large}\textbf{Tipo de trabajo (Tesis Doctoral/TFG)}\end{Large}    
  \end{center}

  \emptyPage

\end{titlepage}
