
% biography section
% 
% If you have an EPS/PDF photo (graphicx package needed) extra braces are
% needed around the contents of the optional argument to biography to prevent
% the LaTeX parser from getting confused when it sees the complicated
% \includegraphics command within an optional argument. (You could create
% your own custom macro containing the \includegraphics command to make things
% simpler here.)
%\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{mshell}}]{Michael Shell}
% or if you just want to reserve a space for a photo:


\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{figures/man.png}}]{Juan Carlos López}
(M’92) received the M.S. and Ph.D. degrees in telecommunication
  (electrical) engineering from the Technical University of Madrid,
  Madrid, Spain, in 1985 and 1989, respectively.

From September 1990 to August 1992, he was a Visiting Scientist with
the Department of Electrical and Computer Engineering, Carnegie Mellon
University, Pittsburgh, PA, USA. From 1989 to 1999, he was an
Associate Professor with the Department of Electrical Engineering,
Technical University of Madrid, Madrid, Spain. In 1999, he joined as a
Full Professor of Computer Architecture with the University of
Castilla-La Mancha, Ciudad Real, Spain, where he served as Dean of the
School of Computer Science from 2000 to 2008. Since 2006, he is the
Director of the Indra Chair with the same university. His research
activities include embedded system design, distributed computing, and
advanced communication services. He is and has been a member of
different panels of the Spanish National Science Foundation and the
Spanish Ministry of Education and Science, regarding the Information
Technologies research programs.

Prof. López is a Senior Member of the ACM.
\end{IEEEbiography}





% Local Variables:
%   coding: utf-8
%   fill-column: 90
%   mode: flyspell
%   ispell-local-dictionary: "american"
%   mode: latex
%   TeX-master: "main"
% End:
