%\documentclass[preprint,10pt,authoryear]{elsarticle}
\documentclass[preprint,10pt]{elsarticle}



\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\usepackage{multirow}

\usepackage[utf8]{inputenc}

\usepackage{lscape}
\usepackage{rotating}

\usepackage[flushleft]{threeparttable}
              
\usepackage{tabulary}  

\usepackage{listings}
\usepackage{color}

\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{epstopdf}

\lstset{ 
  frame=leftline,
  framerule=0.2pt,
  aboveskip=0.5cm,
  framextopmargin=3pt,
  framexbottommargin=3pt,
  framexleftmargin=-0.1cm,
  xleftmargin=0.5cm,
  stringstyle=\ttfamily,
  showstringspaces = false,
  basicstyle=\scriptsize\ttfamily,
  breaklines=true,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny,
  keywordstyle=\color{blue},
  rulecolor=\color{black}
}



\journal{Journal of Journal}

\begin{document}

\begin{frontmatter}

\title{Title}



%\author{Julián~Caba,~Fernando~Rincón,~Julio~D.~Dondo,~Jesús~Barba~and~Juan~Carlos~López}
\author{Blind Review}

%\address{University of Castilla-La Mancha, Ciudad Real 13071, Spain}
\address{Blind Review}



\begin{abstract}
Abstract
\end{abstract}




\begin{keyword}
Keywords
\end{keyword}

\end{frontmatter}

%% \linenumbers



%\maketitle

\input{introduction.tex}
\input{related_work.tex}
\input{proposal.tex}
\input{conclusion.tex}



\section*{Acknowledgment}
This work is supported in part by Spanish Government. \textit{Ministry of Economy and Competitiviness} under projects {\it REBECCA (TEC2014-58036-C4-1R)} and {\it PLATINO (TEC2017-86722-C4-4-R)}.


\section*{References}
\bibliographystyle{elsarticle-num}
\bibliography{main}
\end{document}
