\label{calificacion}

\thispagestyle{empty}

\vspace*{2cm}

\begin{flushleft}
  \begin{Large}\textbf{\underline{TRIBUNAL:}}\end{Large}
  \vspace*{1cm}\newline\hspace*{0.7cm}
  \begin{Large}\textbf{Presidente:}\end{Large}
  \vspace*{0.5cm}\newline\hspace*{0.7cm}
  \begin{Large}\textbf{Vocal 1:}\end{Large}
  \vspace*{0.5cm}\newline\hspace*{0.7cm}
  \begin{Large}\textbf{Vocal 2:}\end{Large}
  \vspace*{0.5cm}\newline\hspace*{0.7cm}
  \begin{Large}\textbf{Secretario:}\end{Large}
\end{flushleft}

\vspace*{1.5cm}

\begin{flushleft}
  \begin{Large}\textbf{\underline{FECHA DE DEFENSA:}}\end{Large}
\end{flushleft}

\vspace*{1cm}

\begin{flushleft}
  \begin{Large}\textbf{\underline{CALIFICACIÓN:}}\end{Large}
\end{flushleft}

\vspace*{2.5cm}

\begin{flushleft}
  \textbf{PRESIDENTE\hspace*{1.4cm}VOCAL 1\hspace*{1.6cm}VOCAL 2\hspace*{1.6cm}SECRETARIO}
\end{flushleft}

\vspace*{2.5cm}

\begin{flushleft}
  {Fdo.:\hspace*{3.6cm}Fdo.:\hspace*{2.7cm}Fdo.:\hspace*{2.8cm}Fdo.:}
\end{flushleft}

