\label{portada2}

\begin{titlepage}

\begin{figure}
  \begin{center}
    \includegraphics[width=4cm]{./figures/ESI_N.png}
  \end{center}
\end{figure}

\begin{center}
  \begin{Large}\textbf{UNIVERSIDAD DE CASTILLA LA MANCHA}\end{Large}
\end{center}
\begin{center}
  \begin{Large}\textbf{ESCUELA SUPERIOR DE INFORMÁTICA}\end{Large}
\end{center}
\begin{center}
  \begin{large}{Departamento de Informática}\end{large}
\end{center}

\vspace*{2cm}

\begin{center}
  \begin{Large}\textbf{PROYECTO FIN DE CARRERA}\end{Large}
\end{center}
\begin{center}
  \begin{Large}\textit{\textquotedblleft Title\textquotedblright}\end{Large}
\end{center}

\vspace*{2cm}

\begin{flushleft}
  \begin{large}
     \textit{Autor: Author\newline Director: Director}
  \end{large}
\end{flushleft}

\vspace*{1.2cm}

\begin{flushright}
  \begin{large}\textbf{\textsf{Date}}\end{large}
\end{flushright}

\paginavacia
\end{titlepage}
