\label{portada1}

\begin{titlepage}

\begin{figure}
  \begin{center}
    \includegraphics[width=4cm]{./figures/ESI_N.png}
  \end{center}
\end{figure}

\begin{center}
  \begin{Large}\textbf{UNIVERSIDAD DE CASTILLA LA MANCHA}\end{Large}
\end{center}
\begin{center}
  \begin{Large}\textbf{ESCUELA SUPERIOR DE INFORMÁTICA}\end{Large}
\end{center}

\vspace*{1cm}

\begin{center}
  \begin{Large}\textbf{INGENIERÍA}\end{Large}
\end{center}
\begin{center}
  \begin{Large}\textbf{EN INFORMÁTICA}\end{Large}
\end{center}

\vspace*{1cm}

\begin{center}
  \begin{Large}\textbf{PROYECTO FIN DE CARRERA}\end{Large}
\end{center}

\vspace*{0.7cm}

\begin{center}
  \begin{Large}\textit{\textquotedblleft Title\textquotedblright}\end{Large}
\end{center}

\vspace*{0.7cm}

\begin{center}
  \begin{large}
     \textit{Author}
  \end{large}
\end{center}

\vspace*{0.7cm}

\begin{flushright}
  \begin{large}\textbf{\textsf{Date}}\end{large}
\end{flushright}

\end{titlepage}
