\label{dedicatorias}

\thispagestyle{empty}
\vspace*{8.5cm}

{\itshape 

\raggedleft
Dedicatoria

}

\vspace*{8cm}

\begin{quote}
\begin{flushright}

\emph{``La mayoría de las personas gastan más tiempo y\\
 energías en hablar de los problemas que en
 afrontarlos.''\\\textbf{Henry Ford.}}

\end{flushright}
\end{quote}
