\label{gracias}

\thispagestyle{empty}
\parindent=16mm

\vspace*{4.5cm}

{\huge \sffamily \bfseries \raggedright Agradecimientos}

\vspace*{1cm}

Aquí lo que van a leer el resto de mortales

\begin{flushright}
\emph{Firma}
\end{flushright}
