\section{Example}

Unity testing framework extension for in-hardware verification of FPGA-based designs
Julián Caba, Fernando Rincón, Julio D. Dondo, Jesús Barba and Juan Carlos López
University of Castilla-La Mancha, Ciudad Real 13071, Spain
Abstract
Keywords:
1. Introduction
Functional verification of increasingly complex digital circuits is a key stage in the development process of modern heterogeneous systems [based on the use of reconfigurable devices]. The 2016 Wilson Research Group Functional Verification Study shows that the tasks devoted to ensure the correctness of hybrid (FPGA+MCU?) designs account for nearly half of the effort in average, with peaks between 70%-80% for almost one fourth of the projects surveyed; and the trend depicts a ramp up in these ratios compared to previous studies [ref]. Therefore, verification has become a major concern when it comes to the management of FPGA-based projects.
Lately, High-Level Synthesis (HLS) tools have burst into the market as the technology that, not only provides the designer with the ability to speed up the FPGA design cycles but to ease the burden of verification processes. Verification, thus, may be regarded as the main driver for such a fast adoption of HLS-based design flows. 
HLS allows designers to specify the functionality of the platform components (Intellectual Property or IP) using algorithms written in a high-level programming language such as C, C++ or SystemC. Then, these (mostly untimed) high-level models are then translated into low-level cycle-accurate Register-Transfer Level (RTL) descriptions. Finally, the synthesis tool is able to generate the bitstream for its deployment on an FPGA chip.
Productivity is, hence, boosted with the use of HLS due to:
The capability of quickening the design space exploration process, enabling the rapid evaluation of multiple architectural alternatives, by means of the use of directives or pragmas [5, paper unity testing hw].
The automation of the design flow and model-to-model transformations (e.g. RTL generation).
These two factors have a direct impact in the quality of the solution obtained with HLS. On the one hand, the designer can focus the effort on the improvement of system-level, architectural issues rather than dealing with low-level, implementation details which are time consuming and error prone. On the other hand, pushing the boundaries of the accessible solutions set, increases the likelihood of finding the most-optimal one [6, paper unity testing hw].
 Concerning the validation of the design, HLS represents a breakthrough compared to previous approaches. At the highest abstraction level, functional verification is performed by writing a testbench using the same high-level programming language as the one used to write the model of the Design Under Test (DUT). This testbench wraps the the DUT up and provides it with the necessary dataset, analyzing the response against a reference output. Then, most HLS tools allow the co-simulation of the generated RTL models, reusing the same testbench. To do so, the necessary software infrastructure is automatically generated by the HLS tool to bridge the C/C++/SystemC and RTL (e.g. VHDL or Verilog)  domains.
However, the use of system-level models and co-simulation is not the answer to all the challenges posed by the verification of FPGA-based designs. RTL synthesis in HLS is based on model to model transformations which would require of formal methods in order to certify their correctness by construction [A. Mathur, M. Fujita, E. Clarke and P. Urard, "Functional Equivalence Verification Tools in High-Level Synthesis Flows," in IEEE Design & Test of Computers, vol. 26, no. 4, pp. 88-95, July-Aug. 2009. doi: 10.1109/MDT.2009.79]. Therefore, the designer is in a position of uncertainty until HLS tools can ensure this.
In addition, the loss of control over the RTL synthesis process in HLS brings into play additional issues. For example, the checking of certain conditions that are sensible at bit level such as overflow detection in fixed-point arithmetic operations or making sure 100% code coverage of the generated RTL after running the high-level testbench. In brief, the accuracy of the verification process is affected by the rise of the abstraction level of the models used to specify the system 
Moreover, the validation of hardware components introduces new demands besides the mere correctness of the functional behaviour and output values. Thus, timing checking, which is not usually present in the software domain, is mandatory for reconfigurable IPs which must be compliant, for example, with strict protocol checking rules or hard deadlines under real-time operation conditions. Again, the cycle-accuracy of the simulation processes is directly related to the verification effort; the higher the precision, the higher the effort (see Figure 1 [9, referencia utesting hw]).
RTL-based verification flows are able to meet the demands for such level of detail and quality as to the simulation results, but it comes with a cost. Validation of RTL designs is typically carried out through lengthy, time-accurate simulations that require the handwriting of quite-detailed, signal-level RTL testbenches so as to ensure the maximum code coverage of the design intent. This practise, though still in use in the very last stages of the design process, has proved to be impractical in a continuous development methodology, as the size and complexity of the designs grow. It is also worth highlighting that, in FPGA design, the RTL specification undergoes several backend stages (i.e. place & route) before the actual hardware is produced. This process is highly dependant on the architecture of the FPGA chip and, therefore, the output bitstream (gate-level) cannot be easily traced back to simulation. Once again, the designer loses control over the process, and the result might not be fully compliant with previous results.
In this article, an in-hardware verification framework for FPGA-based designs is proposed as a response to the current challenges concerning the validation of systems using reconfigurable logic technology [10, referencia utesting]. Our testing framework leverages the know-how on unit testing environments, which are widely accepted in software engineering projects. There is a two-fold objective: 
Firstly, to simplify the verification methodology of HLS hardware components, enabling the use of a single test suite regardless of the abstraction level and design phase. Testbench descriptions at HLS level will remain unchanged through the whole lifecycle of the design.
Secondly, to reduce the in-hardware verification effort by providing the designers with a in-chip testing infrastructure. This infrastructure allows the transparent integration of the verification environment and the DUT by means of a mixture of hardware and software solutions.
Accuracy and speed are only possible when verification is performed at gate-level, which is not only challenging and risky but sometimes just not feasible as per the project timeline scales. Therefore, this approach aims to provide the highest possible accuracy in the verification phase while keeping in their lowest the effort and time overheads that the designer would have to take on. 
[RC-Unity] lightens the burden of the verification process for HLS-enabled FPGA solutions thanks to the standardization and automation of the testing environment that avoids the re-writing of the testbenches any time the designer moves from one level of abstraction to the next one. Manual test translation is likely to introduce changes in the specification of the checking rules or to modify the scope and variables to be analyzed, leading to errors and a relaxation of the validity criteria used to validate the tests. 
RC-Unity also sorts out one the principal limiting factors that prevents reconfigurable logic to benefit from unit testing methodologies. RTL synthesis for FPGAs is a complex and time consuming process that makes it unfeasible the realization of regression tests for every design intent. Our solution relies on the use of partial reconfiguration technology to significantly reduce the synthesis times needed between iterations since only the DUT component has to be re-synthesized. 
[Esto es algo que hemos comentado por la mañana. ¿Creeis que sería bueno incluir aquí un comentario diciendo que la propuesta se ha puesto en marcha/probado/prototipado en una plataforma concreta como ZynQ de Xilinx? ¿Es mejor dejarlo abierto? ¿Se podría afirmar que los “fundamentos” son horizontales a la plataforma y que sería fácilmente “portable”?]
This paper is structured as follows: In Section II we present several approaches about hardware verification techniques. Next, In Section III we describe verification process in both domains using a testing framework; the transparent linking between the test framework and the design under test is described in Section IV; the verification environment and unit test framework extension are explained in Section V. In Section VI we present a case study based on the computation of histogram of oriented gradients. Finally, in Section VII we summarise this paper and we propose directions for future works.
2. Related Work
Prototype group: 
Internal signals are hidden.
[11] L. Luna and Z. Zalewski ”FPGA level in-hardware verification for DO-254 compliance”, Digital Avionics Systems Conference (DASC), 2011.
[12] L. Feng, Z. Dai, W. Li and J. Cheng ”Design and application of reusable SoC verification platform”, ASIC (ASICON), 2011.
Here my concern is how we differentiate. First work is clear (they only focus in one abstraction level) but… how about the second one?
[12] …. From HLS they generate in-chip infrastructure for assertions.
Emulation group:
[13] X. Cheng, A.W. Ruan, Y.B. Liao, P. Li and H.C. Huang ”A Run-Time Debugging Methodology for FPGA-based Co-Simulation”, International Conference on Communications, Circuits and Systems (ICCCAS), 2010.
[13]
Summarising, this work proposes a novel co-simulation method which involves
two domains; a software domain to run the test bench in a simulator tool and a hardware
domain to run a hardware design. However, this work does not explain how it builds
the hardware side and it does not take in account about how much time takes the
synthesis process.
[14] M.K. You and G.Y. Song, ”Case Study: Co-Simulation and Co-Emulation Environments Based on SystemC and SystemVerilog”, TEN-CON, 2009.
[14] Two different simulators connected.
However
emulation systems provide limited visibility of internal nodes
[PiCK15] **** UVM sobre FPGA. 
J. Podivinsky, M. imkova, O. Cekan, and Z. Kotasek.
Fpga prototyping and accelerated verification of asips.
2015 IEEE 18th International Symposium on Design and Diagnostics of
Electronic Circuits Systems, 2015.
Timing group:
[15] Accellera Organization ”Standard Universal Verification Methodology Class Reference Manual, Release 1.1”, Accellera, 2011.
[15] UVM. Difficult to implement and follow the methodology. Standardize infrastructure for testing → we extend that to all levels. Separation of roles → we do that also.
[16] Y.N. Yun, J.B. Kim, N.D. Kim and B. Min ”Beyond UVM for Practical SoC Verification”, International SoC Design Conference, 2011.
[17] H.U. Zhaohui, A. Pierres, H.U. Shiqing, C. Fang, P. Royannez,E.P. See and Y.L. Hoon ”Practical and Efficient SoC Verification Flow by Reusing IP testcase and Testbench”, International SoC Design Conference, 2012.
[18] R. Edelman and R. Ardeishar ”UVM SchmooUVM - I Want My C Tests!”, Design and Verification Conference and Exhibition (DV-CON), 2014.
[16] and [17] aim to ease the UVM flow.
[18] reuse of legacy C tests. [with unity we can do that also]
HLS and RTL simulation group:
[9] (generalidades de verificación)
[del artículo de conferencia] A. Wicaksana, A. Prost-Boucle, O. Muller, F. Rousseau and
A. Sasongko, ”On-board non-regression test of HLS tools targeting
FPGA”, International Symposium on Rapid System Prototyping, 2016. 
Looks like we (or they) share quite a bit of our vision too. 
[From the article hwTiming test: review, but I like it in. References 15-18 from the previous resumè]
Several approaches of FPGA-based debugging have been
considered by researchers, however most of them consider each
verification level independently. In addition, new hardware ver-
ification methodologies are used for checking FPGA-designs,
including some advantages of software domain, such as higher
abstraction level provided by SystemVerilog.
In this sense, UVM (Universal Verification Methodology)
[6]. The UVM provides a SystemVerilog based class library
and some guidelines. The UVM class library makes a clear
separation between the sequence which generates stimuli and
the structure which constructs verification environment. In
addition, the UVM offers a methodology to improve veri-
fication efficiency. However, the UVM flow is a hard task
and its application depends on user’s experience. Around
this methodology, researchers have make some improvements,
building an efficient and structured verification environment
like work [7] proposes. Authors of work [8] propose an
automated FPGA prototyping which can run on a real hardware
platform, including synthesizable UVM elements. Another
interesting work is presented in [9], whose authors consider
randomised sequences are undesirable and hard for new users.
They propose reuse the C test to the UVM environment, thus
the tests are keeping at any verification level. Modern tools,
such as Catapult, automatically generate a complete UVM
environment, reusing the original C tests which are wrapped
in SystemVerilog as a sequence generator [10].
[reduce the gap---formal verification of generated RTL from HLS specification. Mentioned above]
http://calypto.agranderdesign.com/slecsystemhls.php 
New verification tools allow to check the equivalence
of different levels, such as, SLEC System-HLS tool or co-
simulation of VivadoHLS. These tools find design errors,
comparing the functionality of a system level model written for
HLS with its corresponding synthesized RTL design. Hence,
they compare the values obtained from the RTL design with
the values generated by the HLS design [11].
[uso de reconfiguración parcial]
Y. Iskander, S. Craven, A. Chandrasekharan, S. Rajagopalan, G. Sub-
barayan, T. Frangieh and C. Patterson, ”Using partial reconfiguration
and high-level models to accelerate FPGA design validation”, Interna-
tional Conference on Field-Programmable Technology, 2010.
Do they do bitstream analysis of the reconfigurable regions to get the status of the circuit?
3. Hardware Verification in HLS-enabled Designs
[3.1. Overview of the design process using HLS tools]
FPGA-based system development using HLS tools has facilitated the life of hardware architects due to the streamlining of the design flows using reconfigurable technology. Figure [??] shows the standard workflow using HLS technology, where everything starts with the specification of a design intent. A design intent captures, typically in natural language, the specification of the system to be developed. 

Figure ?. Overview of the typical FPGA design flow.
Then, the ambiguous description of the system functionality is rewritten using a high-level programming language (HLL) such as C or C++ (that is, the captured design). Now, this executable system-level specification can be used to validate the behavioral correctness of the proposed solution. So far, the designer was moving exclusively in the domain of software before identifying which part or parts of the system will be implemented using hardware technology. This decision-making process is mainly supported by the profiling information obtained during the previous simulation phase.
HLS tools are able to take one function at a time from the system-level specification, each function representing a subsystem to be deployed in the FPGA, and translate the C/C++ model into a formal description (e.g. Finite State Machines) using a Hardware Description Language (HDL) such as VHDL or Verilog. The function in high-level programming language maps to a component in the hardware domain called IP (Intellectual Property). An IP module interfaces with the rest of the system through a set of signals that encode input/output protocols. Each HLS framework establishes the correspondence between the high-level function arguments and the physical-level contract. 
At this point, the captured design is made up of a part modeled using HLL (that is, the software that will be executed by a processor) and one or more subsystems described using HDL (the functionality that will be deployed in the reconfigurable fabric). The coexistence of two specification domains in the system model - and, thus, different models of computations and interfaces - requires of bridging both sides (Hw and Sw) in order to co-simulate the whole specification. Usually, glue code using cross-domain languages such as SystemC is generated by the HLS tool. 
The last step in the process of building FPGA-powered designs using HLS technology is the generation of the implemented design. This phase involves two activities: (1) the integration of the generated HLS IPs in the platform and; (2) the synthesis of the HDL models for both the HLS IPs and the rest of the platform components. The synthesis process is performed by FPGA-vendor tools and translates an HDL description into a so-called netlist (a series of interconnected generic logical resources) and mapped onto a particular FPGA technology (place & route). The result is a programming file called bitstream which is used to configure the FPGA. 
[3.2. Challenges concerning the verification HLS designs]
The typical design flow in HLS described in the previous section rises several demands concerning the verification of heterogeneous (Hw/Sw) systems implemented on FPGA platforms. 
The first challenge comes from the fact that HLS tools and the related development frameworks are more focused on the behavioral validation of the design rather than the checking of the timing requirements of the implementation. So, the designer is able to find a good support to test the correctness of the output generated by the model of the system, following a set of input stimulus provided by the designer, against a reference output generated by a golden model.  The problem of time is characteristic of heterogeneous embedded systems, where concepts such as latency and throughput play a critical role (e.g. real time applications such as industrial control or video processing).

Figure ?. Trade off between accuracy and simulation effort
Nowadays, HLS tools provide an estimation of these hardware-specific parameters in early stages of the design flow (e.g. after simulating the captured design). However, the accuracy of the results is low and of little help to the designer which should validate the intent upon the imprecise information provided by the tool. Figure ? illustrates the existent relation between the accuracy of the simulation results and the amount of effort demanded by current technology. Three abstraction levels are considered. At HLL level, the functional verification of the system is performed using a pure software model that lacks of any reference to the time domain. On the other hand, RTL and in-hardware levels get reliable, cycle-accurate information regarding the behaviour of the design intent. In-hardware verification has an advantage over RTL-based verification that goes beyond the quantitative (it is faster and more precise) aspect: some hardware bugs are not possible to be exposed by means of RTL simulations. For example … FIFO checking problems???
However, verification processes using actual prototypes in hardware demand an extra effort related to the design and implementation of the testing infrastructure which must be developed specifically for a design intent and hardly reusable from one project to other. This proposal, RC-Unity, aims to  the ease the burden of the verification activities at in-hardware level, enabling the highest accuracy while keeping to a minimum the human intervention (see Figure ?). 
Besides the time challenge in the verification of heterogeneous embedded systems, it is necessary to highlight a second defiance associated with the nature of the current co-design flows established in the development of FPGA-based designs. A design intent undergoes a series of transformations and refinements until the intent is realized at gate-level. Each step in this process is devoted to capture and model different characteristics of the system and makes it use of a complex mixture of languages and models of computation for such end. Even though present HLS development frameworks automate the generation of code to move from one abstraction level to other, such code must be verified at each step due to the absence of formal methods that ensure the correctness of such transformations. 
This matter shouldn’t been an issue if the toolset were also able to generate the corresponding test bed, tailored to a specific abstraction level. This feature is already present in some HLS development frameworks but with some limitations. For example, when the designer moves from an untimed HLL system model to a mixed HLL+RTL timed specification, it could be necessary to rewrite the testbench function so as to adapt it to the requirements of the new close-to-silicon IP interface. For instance, array arguments in the HLL function become streams that map either to FIFO modules or bus protocols which use totally different data types or structures. So, manual intervention is inevitable and renders into potential errors, as well as a non-negligible overhead. 
[3.3. The proposal]
RC-Unity proposes an standardized verification infrastructure which behaves as an abstraction layer that isolates the DUT modeling technology (i.e. HLL, RTL or physical gates) from the test environment. By setting up a fixed testing framework, the verification engineer is freed from the burdensome task of revisiting the testing code every time the design moves from one abstraction level to the next. The establishment of a predefined set of DUT’s accessing and communication protocols enables the automatic generation of the necessary logic so as to connect different abstraction domains.
Therefore, RC-Unity provides FPGA developers with the necessary tools to overcome the main drawback that HLS technology still suffer from: a lack of a single, cross-domain, fully automated testing framework that covers all the abstraction levels in the design process. On top of this, RC-Unity makes it possible in-hardware verification of HLS IPs with a small impact concerning the extra workload that verification engineers would be willing to embrace. So it now is feasible to achieve the highest accuracy with the minimum effort, since it is not required the re-engineering of the testing infrastructure over and over thanks to the automation of the process. 
Unit testing is the paradigm RC-Unity relies on to realize the vision of the abovementioned single, cross-domain, fully automated testing framework for HLS-enabled FPGA designs. In the next section, unit testing approach is introduced, emphasizing the most attractive features of this approach to be adopted by hardware developers.
[3.3.1 Unit testing] 
Unit testing relates to the practise of testing certain functionality (called unit) of our design. In software, this allows the validation of a piece of code (e.g. functions or objects, depending on the programming paradigm) by looking at the result of its execution. The correctness of the unit is determined by injecting a set of stimuli that produces an outcome which should be compared with the expected result, known in advance. Through this method, the programmer can identify flaws in the design. Up to this point, nothing impressive; the programmer could have done that himself, by hand. 
However, the strength of this paradigm resides in the fact that it represents an unified approach for tests and it favoured the creation of testing frameworks (actual software environments) that performed such tasks automatically, thanks to the standardization of the output formats; this is the most appealing feature for hardware developers.
The developer must write which is called a test suite, which is a collection of unit tests aimed to cover as close as possible the totality of use cases and execution paths. These unit tests must have several valuable characteristics, known as the FIRST rule [19]: Fast, run tests fast enough in order not to become a bottleneck in the development flow; Independent, to avoid any dependence on other tests; Repeatable, the test must return the same result in any environment; Self-validation, test must return a boolean result (pass or fail) without any subjective interpretation and; Timely, unit tests should be written just before the production code. Hence, unit testing encourages the test-first, program later philosophy which is behind in most of modern software development methodologies such as Extreme Programming or Test Driven Design. 
The main advantages of this approach can be enumerated as follows:
The production code must be written in such a way it be easily testable. 
No production code exists without the corresponding test.
The differences between the system requirements and actual functionality are always evident.
The potential errors introduced after a change in the code are detected soon.
Unit tests are always written against interfaces. This favours modularization and separation of responsibilities.
Unit testing targets the early identification of errors in the design flow, which results in a substantial save in time and money.
As to the hardware realm, FPGA developers face the same challenges regarding verification and, thus, may expect the same benefits as the described above. To our knowledge, RC-Unity is the first attempt to bring the advantages of unit testing in the development flows of heterogeneous embedded systems that make it use of HLS technology. RC-Unity provides FPGA engineers with a cross-domain solution for early detection of design errors and speed up in-hardware verification which introduces some specific challenges when it comes to timing and … [related to the FIFO example. Run-time detection of race conditions? ]
[3.3.2 Reference testing framework: Unity] 
Unit testing frameworks typically consist of a library and a test runner. On the one hand, the library provides predefined functions to compare a pair of values (asserts). If such comparison fails, the developer is reported with some sort of message and debug info.  On the other hand, the test runner, which is the core of unit testing frameworks, executes each unit test following a sequence: setup the initial state and add all prerequisites, run the test for a use case, collect results and clean-up the environment and, finally, report the test result. 
There is a long list of testing frameworks for a number of programming languages, such as CppUnit, igloo or JUnit, among others. The selection of the best testing framework depends on several technical criteria and the personal assessment of the verification engineer. Speaking about heterogeneous embedded systems, portability is cornerstone so as to ensure motivility and adaptability through different abstraction levels and specification domains.  
In RC-Unity, Unity is the reference unit testing framework. Unity is written in ANSI C which makes it fairly portable across unalike platforms such as 8-bit microcontrollers or 64-bit processors. The base of the framework is a series of functions and macros that provides the developers with a variety of assertions and the capability to extend the catalog and adapt the framework to the particular requirements of the project (e.g. adding support for non-standard, user-defined data types)  [refUnity].  These features make it Unity a good candidate to be integrated into the HLS toolchain.  
To illustrate Unity in action, Listing ? shows a simple example of how the testing framework is used to validate the software implementation of the factorial function. The motivation behind RC-Unity is to realize the same operation but applied to the testing of hardware modules written in HLS, regardless the development stage and specification language used to model the DUT.  This poses a number of serious challenges that are faced by RC-Unity.
The test suite is composed of a series of small, simple test functions (or test cases), each one devoted to the verification of a quite specific condition (lines 8 and 14). The core of such testing functions are a collection of TEST_ASSERT functions (lines 10, 16, 17 and 18). There is a variety of them in Unity, depending on the data type and the level of detail the developer wants to get through the verification process. Unity will run each test function in order, independently, and will report any missmatching between the expected value and the actual one of the variable under test. The test suite completes with a setUP and tearDown functions (lines 4 and 5) where the developer writes the necessary code to build up the testing environment preconditions and the clean-up logic, respectively.

The following sections will provide the reader with an insight regarding the hardware and software architecture of the RC-Unity proposal. 
4. Integration of testing frameworks in the typical flow
Our approach, [RC-Unity], is integrated into the three typical steps reusing the test during the development flow (see Figure???): pure software, co-simulation and in-hardware. The flow starts from C or C++ code written by the user fulfilling the specifications (design intent), plus some functional tests. In this stage, the software domain, engineers must verify that their code described from a high-level programming language is correct. Then the high-level code is translated into an RTL description. At this stage engineers can run the tests again (co-simulation stage). The third step generates the configuration file (bitstream) and deploys it to a real device in order to carry out an in-hardware testing process. The following sections describe each stage.
From the technical point of view, our approach keeps the same test suite at different verification stages, replacing the functions that the unit test calls upon as shown in Figure ???. In a pure software domain, unit tests use the original source, while the other two levels use bridge functions that connect tests and logic generated by FPGA vendor tools. These bridges are based on the Remote Method Invocation (RMI) philosophy, which allows components on different nodes to interact in a distributed system. The main advantage of RMI is that it provides a neat separation between functionality and communication. Any method invocation in RMI must take place between certain adaptors, from the unit test’s point of view all bridge functions make a virtual component that is able to communicate to the real component.

Figure ?. Verification at different abstraction levels.
All adapters involved in our proposal are automatically generated by c2hwAdapters tool. These adapters are built from function signatures and some function pragmas that help to build correct adapters without function body inspection. The tool is written in C++ programming language and its output is synthesizable C code for HLS tools - design and implement adapters - and no-synthesizable C code for our testing framework - testbench adapters. All code has to be generated before synthesis process, because hardware components do not offer code manipulation at run-time. The modules are generated in three steps (Figure ???):
The parser parses all header files and extracts information into an Abstract Syntax Tree (AST). This process is based on clang library. Clang is a compiler front-end that uses LLVM as its back-end [ref24].
The AST is passed to the generator, which builds hardware object code from this AST. The generator uses the Ctemplate library, which implements a simple but powerful template language for C++. It emphasises separating logic from presentation [ref25].
Finally, the hardware object code is stored some header and source files. These files contain synthesizable code in C programming language, which will be used by an HLS tool to translate the generated code into a hardware description language (HDL).

Figure ?. Data flow inside c2hwAdapters.
4.1. Pure software domain
Firstly, and before using HLS tools, engineers must verify that their designs described from a high-level programming language (System Under Test, SUT) are correct, especially that the product intent, implementation and functional specification converge with a high percentage. In order to carry out this task, our proposal performs software testing frameworks directly without any change. Although our solution could be adapted to other testing frameworks such as unittest from Python, in this work we use Unity testing framework because it is very widespread in embedded systems [refUnity].
4.2 Co-simulation domain
Once the module is tested in a purely software domain, an HLS tool is used to translate the high-level code into an RTL description. However, HLS tools impose some limitations that do not allow to co-simulate two or more independent functions at the same time. On the design point of view, all functions must be nested into a top-function in order to verify designs in co-simulation domain. Therefore, engineers must define a top-level function, which contains all functions that compose the engineer’s design. Our proposal generates automatically the top-function that ensure individual function accessing in a co-simulation environment. Top-functions really are adapters that encapsulates all functions related to a design (design adapter). 
After building the adapters, we can synthesise the full design and check its behaviour into a co-simulation domain. To reduce efforts in RTL simulation, FPGA vendors have made important advances on automatic co-simulation, reusing the original test suite to verify the correctness of the synthesised RTL [ref2]. However, HLS tools do not allow an independent function co-simulation as we explained, so our approach helps to save this access restriction, fulfilling two valuable characteristics of unit tests: Independent and Repeatable [refFIRST].
On the test point of view, our approach have to provide a virtual representation of a DUT in order to translate invocations into something that design adapters understand (testbench-cosim adapter). Testbench-cosim adapters contain bridge functions which are performed to translate software invocations. Thus, if a function of a design is called upon from a unit test, the unit test will call upon a bridge function. Therefore, we keep the same test suite that the previous level, replacing SUT’s functions by bridge functions. Both, design and testbench adapters are generated automatically by our own tool, called c2hwAdapters (see Section 4.3.2). For example, Listing ?? shows the bridge code of a function in a co-simulation domain, whose signature is int foo(short a, short b).

Lines 4 and 5 depict the interface of the top-function generated by c2hwAdapters tool. From that interface, the bridge function serializes the message which contains a function identifier (line 6) followed by the stimuli (line 7). Then, line 8 invokes the real adder function through the adapter. Finally, the bridge function waits for the result in line 9. Note read invocations are blocking. From the test point of view, testing engineers call upon foo function like in a pure software domain, hence, test suite does not change.
4.3. In-hardware domain
After a design is translated into RTL specifications and checked is correctness in a simulation tool (co-simulation domain), engineers must verify their designs in a real scenario in order to remove some inaccuracies which were introduced by HLS tools during the design translation process. In simulation, engineers cannot simulate physical aspects, such as internal resources of devices which determine the behavior of designs, and cannot verify real features of a design, such as time elapsed by part of a design. They have to build a complex and custom hardware environment to carry out this kind of verification. Therefore, one of our goals is to reuse the hardware verification platform which allows engineers to achieve high accuracy in their verification tasks, it implies to perform scenarios that adjust to reality. Thus, our verification platform is based on a real device, precisely in Field-Programmable Gate Arrays (FPGAs) which are able to deploy a new functionality in a few minutes. Most projects of FPGA-based designs contain one or more embedded processors. In addition FPGA vendors have focused on building new FPGAs with embedded processors such as Zynq family from Xilinx or Cyclone from Altera, which are known as hybrid FPGAs [ref8]. Thereby, our verification platform performs a ZedBoard from Xilinx. 
Hybrid-FPGA devices are physically divided into two main parts: Processing System (embedded processors) and Processing Logic (FPGA logic). On the one hand, the PL part of our verification platform contains the DUT and several cores that facilitate hardware verification process. In-hardware verification entails some challenges that we overcome in this work, such as synthesis process and DUT communication. 
Synthesis process is a hard task that requires a high computing power and a lot of time. In order to improve and minimise synthesis process, we include an interesting feature available in some FPGAs called Dynamic Partial Reconfiguration (DPR), this feature brings up design benefits. One of these benefits motivated by the DPR is the fact that the designer can dynamically insert new functionality. It is possible to adapt an FPGA to different scenarios, by modifying the functionality of some modules that run on it. The DPR feature provides additional advantages, such as reducing the bitstream storage needs, the synthesis time or accelerating the computation [ref29] [ref30]. In our proposal, we use the DPR feature in those parts that are susceptible to change, or in other words the DUT component, thus engineers can exercise their DUTs in a real hardware in a short time.
In hardware, engineers usually use a standard bus (e.g., AXI bus) as communication mechanism, using its protocol specifications and addressing each hardware component into the memory address range. This kind of bus provides separated two channels, one channel is the main responsible of addressing and controlling the communication while the other one corresponds with the data channel. Using a standard bus increases the reusability, thus hardware modules can be reused in different projects, hence, our approach takes the AXI interface as DUT interface, fulfilling the limitations imposed by HLS tools: only one entry point per design. After defining the interface of hardware modules, engineers must define how they are going to send the function parameters and how they are going to receive the result, in other words serialize the input values of a function which will be sent through an AXI bus and deserialize the returned values. Thus, we send a frame of bytes as stimuli and we receive another frame of byte as returned values, and both extremes are responsible to understand the frames of bytes. The serialization task is needed when engineers want to communicate two separated domains. This task is done following the next rules,  because using unions do not guarantee the same memory space according to HLS-tools specifications and they are not able to manage complex structures.
Message alignment. The streaming of bytes must be aligned to bus data width. Thus, our solution includes a padding to fulfill this misalignment.
Hardware casting. Data widths entail a problem when width function argument does not match with bus data width. For instance, suppose the next scenario: a 32-bit bus data width and the foo(short a) function, when the function reads the a parameter, it will translate a 32-bit word (bus width) into two 16-bit words, so the short argument is rescued from a 32-bit word, we really make a casting but in a hardware domain (hardware casting). 
Floating-point arguments. Independently of their precision, they must be converted to IEEE-754 standard before sending the message and then it must translate on the contrary, from IEEE-754 standard or hexadecimal format to floating point, using a union structure with two attributes: the hexadecimal format and the floating-point.
Argument position. The biggest size type arguments are placed first in order to performance the bus bandwidth, removing the padding in the middle of a message. For example, function void foo(short a, int b) must change its arguments, first argument is b and then a. If a is an array of three components, the serialisation position will be the same due to b is an integer whose type size is greater than a.
Argument direction. The direction (input or output) of special arguments such as arrays are denoted by a pragma. For example, we cannot determine the direction of c argument at the signature int foo(int c[N], int a) without its body. Therefore, all arguments passed by reference must denote their direction through a pragma like #pragma DIRECTION func=foo param=c dir=INPUT.
	
Like in co-simulation domain, hardware implementations contain adapters in order to translate bus messages into function invocations (implementation adapters). Summarising, design’s function are accessed by an adapter whose aim is to connect the DUT’s functionality and a standard bus, AXI bus in our case. 
On the other hand, the PS part of ZedBoard devices contain an ARM processor which runs the software. In our verification platform, we deploy a Linaro Ubuntu distribution in the ARM from a SD card in order to run test suites. From the test point of view, another virtual representation is needed in order to exercise the DUT from the test environment (testbench-impl adapter). In this domain, virtual representations of DUTs translate function invocations into AXI messages. Thereby, test units call upon bridge functions which build a virtual representation, thus we keep the same tests that previous levels. These adapters are generated by the c2hwAdapters tool. For example, Listing ?? shows the bridge code of a function in an in-hardware domain, whose signature is int foo(short a, short b).

Firstly, the bridge function in-hardware domain must create a new mapping in the virtual address space (line 5). Remember a hardware component is mapped into hardware address space like driver controllers of computers. Once the virtual address is created, the bridge function is able to write to and read from the hardware component mapped into the hw_addr address, the DUT in our case. Like in the other levels, the test suite does not change.
At this point tests must be compiled to generate the correct executable and run them in the ARM processor over the embedded OS. It implies copy the executable into the FPGA and then run it, besides, the bitstream configuration must be deployed in the PL part. Hence, this process requires human intervention which can be automated. Over the embedded OS, we deploy three services that enables the use of internal hardware components from outside. For instance, when a bitstream file is ready we can send it to the FPGA. We choose the network as the channel to carry out this task since the FPGA can be a shared resource, thus we provide the mechanism to share transparently a hardware resource, increasing its availability and accessibility (see Figure ???).

Figure ?. Overview of hardware verification service.
After the FPGA is configured with the new functionality, engineers are able to run the test in-hardware mode in their workstation using a new adapter generated by c2hwAdapters (testbench-remote adapter). In this case, testbench-remote adapters marshall AXI messages into zeroC Ice messages. On the FPGA side, a custom service translates the communication messages (zeroC Ice invocations) into AXI messages (unmarshall messages) and insert them into an AXI bus where the DUT is connected. Unlike the above bridge functions, engineers can use other testing frameworks which are compatible with engineer’s workstation architecture and zeroC Ice, such as unittest from Python. Thus, our proposal is not linked to a specific unit testing framework. In this case bridge functions perform Ice communication mechanisms to send stimuli to the DUT and receive from it the result of operations. 
This remote testing service opens new testing solutions which were not taking in hardware domain because its computational costs. For instance, continuous integration provides some goodness, such as automatization of product verification process.
4.3.1 Unity extension
Unity framework is extensible or in other words we can build new macros to ensure new verification requirements. Thus, in order to cover a real time analysis we expand this framework, adding timing functions allowing a communication with the manager test core that is the main responsible of managing function time execution. This extension is denoted as Unity time and it is based on new functions that allow to configure a special hardware verification component and rescue function time execution from it too. Therefore, Unity time extension must be able to communicate with this component. The solution adopted is based on RMI again, including a proxy of manager test core inside the framework extension granting software-hardware communication.
[Unity-RC] is able to configure the number of expected inputs and outputs before starting and ending up an internal counter that measures the time elapsed between two time flags, these time flags are triggered by streams of bytes in accordance with input and return values of functions. In addition, [Unity-RC] allows engineers to configure when these flags must be triggered, denoting the number of ignored 32-bit words before start and stop the counter. This configuration is done through two macros: CONFIGURE_UNITYRC_IGNORE_INPUT and CONFIGURE_UNITYRC_IGNORE_OUTPUT, by default these values are 1. Now we are ready to initialise the hardware verification component using the UNITY_TIME_START macro. In addition, to ensure that sequential processes of our module under test starts in a known state, we add a special macro that resets the whole DUT before exercising it.
In order to verify the time elapsed by a function, we have defined an amount of timing macros, whose signature matches with the template TEST_ASSERT_TIME_XX(expected). The XX indicates a comparison operator (e.g., LT for less than) and expected parameter depict the number of cycles to compare it with the measuring.

Listing ??? describes a unit test for foo function. In order to keep the same test in different abstraction levels, the test includes pre-processor sections which contains operations related to the in-hardware domain and our verification platform. The first pre-processor group configures the platform and resets the DUT. Then, an inherited function from Unity framework is performed to check the correctness of foo function. This macro only checks the equality of expected values (3) and return values (return of foo function). The next pre-processor group checks the time elapsed by foo function using a new macro defined in our UnityRC framework. In this example, the timing macro used checks that the foo function does not take more than 50 cycles for performing its operations.

5. Hardware Asserts
Both domains, pure software and co-simulation, allow to include assertions in order to check intermediate variables or registers respectively. However these assertions are not synthesizable, so engineers cannot use them in an in-hardware domain. This fact entails the typical hardware problem: the internal signal visibility. Usually, signals can only be observed if they can be driven to pins of a chip, adding special debug components inside their hardware designs to record a small subset of signals at-speed for later off-chip analysis. The selection of which signals should be recorded is an important engineer’s decision due to its consequences, each change implies a new synthesis process with more logic, it means more time consumption. Besides, engineers are limited by the logic space, they cannot insert an amount of debug components. On the other hand, the RTL generated by HLS tools is highly complex and even requires a big effort for signal traceability. Therefore, it would be great to add functions into engineers’ code to inspect the internal variables like software assertions.
Our proposal provides a library which contains synthesizable assertions. Engineers can perform these assertions in their high-level description (pure software domain) in order to check internal registers when their designs are running in real devices. These hardware assertions allow engineers to ask about the timestamp that an assertion was executed (independently of the comparison result), the number of failures happened and traces of them. These traces contain current and expected values, the timestamp and the assertion call count when the failure happens.
The signature of hardware assertions following the next template: ASSERT_<type>_<cmp>(actual, expected), where type matches with a C user type, such as float, and cmp with a comparison operator, such as EQ. For instance, ASSERT_FLOAT_EQ(actual, expected) compares the equality of actual and expected float values. These kinds of assertions are synthesized outside the DUT and are able to check behaviour correctness of internal signals at run-time. Engineers are able to retrieve information about hardware assertions from their test cases, thus engineers can verify their design with high fine-grained degree, increasing the system observability and controllability and adding new verification features as well, such as breakpoints.
6. Hardware Test Doubles
7. Case study
Dos opciones
• HOG (ya esta hecho)
• Interpoladores (faltaría poder acceder a todos los métodos de forma individual, si se toma como un todo - Test funcional -, una única función, ya estaría hecho)
8. Conclusion
Acknowledgments
Blind review Author (Year)
Authors, Title, Source, Year.







% Local Variables:
%   coding: utf-8
%   fill-column: 90
%   mode: flyspell
%   ispell-local-dictionary: "american"
%   mode: latex
%   TeX-master: "main"
% End:
