\documentclass[journal]{IEEEtran}


\usepackage{booktabs} % For formal tables


\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\usepackage{multirow}

\usepackage[utf8]{inputenc}

\usepackage{lscape}
\usepackage{rotating}

\usepackage[flushleft]{threeparttable}
              
\usepackage{tabulary}  

\usepackage{listings}
\usepackage{color}

\usepackage{graphicx}
\graphicspath{{figures/}}

\usepackage{epstopdf}

\lstset{ 
  frame=leftline,
  framerule=0.2pt,
  aboveskip=0.5cm,
  framextopmargin=3pt,
  framexbottommargin=3pt,
  framexleftmargin=-0.1cm,
  xleftmargin=0.5cm,
  stringstyle=\ttfamily,
  showstringspaces = false,
  basicstyle=\scriptsize\ttfamily,
  breaklines=true,
  numbers=left,
  numbersep=5pt,
  numberstyle=\tiny,
  keywordstyle=\color{blue},
  rulecolor=\color{black}
}



%\journal{Journal of Systems and Software}

\begin{document}

%\begin{frontmatter}

\title{Title}



\author{Julián~Caba,~Fernando~Rincón~\IEEEmembership{Member,~IEEE},~Jesús~Barba,~Julio~D.~Dondo~and~Juan~Carlos~López~\IEEEmembership{Member,~IEEE}}
%\author{Blind Review}

\thanks{The authors are with the Depertment of Technologies and Information Systems, University of Castilla-La Mancha, Ciudad Real 13071, Spain (email: julian.caba@uclm.es; fernando.ricon@uclm.es; jesus.barba@uclm.es; juliodaniel.dondo@uclm.es; juancarlos.lopez@uclm.es)}
%\address{Blind Review}

% The paper headers
\markboth{IEEE TRANSACTIONS ON JOURNAL?, VOL. ??, NO. ??, April 2018}%
{J. Caba \MakeLowercase{\textit{et al.}}: Title}

\thanks{Manuscript received April 26, 2018; revised ??, 2018. 
Corresponding author: J. Caba (email: julian.caba@uclm.es)}



\maketitle


\begin{abstract}
here abstract
\end{abstract}




\begin{IEEEkeywords}
keywords
\end{IEEEkeywords}


\IEEEpeerreviewmaketitle


\input{introduction.tex}
\input{related_work.tex}
\input{proposal.tex}
\input{conclusion.tex}



\section*{Acknowledgment}
This work is supported in part by Spanish Government. \textit{Ministry of Economy and Competitiviness} under projects {\it REBECCA (TEC2014-58036-C4-1R)} and {\it PLATINO (TEC2017-86722-C4-4-R)}.


%\section*{References}
%% \bibliographystyle{num}
\bibliographystyle{IEEEtran}
\bibliography{main}

\end{document}
