\ProvidesPackage{beamerfontthemeprogressbar}[2011/05/21]

\mode<presentation>

\usefonttheme{default}

\setbeamerfont{title}{size=\Large,series=\bfseries,parent=structure}

\setbeamertemplate{bibliography item}[mybibitem]
\setbeamerfont{bibliography entry author}{shape=\upshape,series=\bfseries,size=\small}%
\setbeamerfont{bibliography entry title}{shape=\upshape,size=\scriptsize,series=\mdseries}
\setbeamerfont{bibliography entry journal}{shape=\upshape,size=\scriptsize,series=\mdseries}
\setbeamerfont{bibliography entry note}{shape=\upshape,size=\scriptsize,series=\mdseries}

\setbeamerfont{itemize/enumerate body}{size=\small}
\setbeamerfont{itemize/enumerate subbody}{size=\footnotesize}
\setbeamerfont{itemize/enumerate subsubbody}{size=\scriptsize}

\setbeamerfont{block title}{size=\normalsize,series=\bfseries,parent={structure,block body}}

\setbeamerfont{section in head/foot}{size=\tiny,series=\bfseries}
\renewcommand{\emph}[1]{\color{structure.fg}\textbf{#1}\color{fg}\xspace}

\setbeamerfont{section in toc}{parent=structure,series=\bfseries}


\mode
<all>