\ProvidesPackage{beamercolorthemeprogressbar}[2011/05/21]

\makeatletter

% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% %
% % Some color definitions...
% %
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usecolortheme{rose}


%\definecolor{uclmColor}{rgb}{0.6,0.07,0.15}
\definecolor{uclmColor}{rgb}{0.07,0.11,0.23}
\definecolor{colorGray}{rgb}{0.9,0.9,0.9}
\definecolor{colorDarkGray}{rgb}{0.5,0.5,0.5}

\definecolor{progressbar@bgblue}{rgb}{0.75,0.75,0.95} % use structure theme to change
\definecolor{progressbar@fgblue}{rgb}{0.1,0.1,0.9} % use structure theme to change

\setbeamercolor*{palette primary}{fg=progressbar@fgblue,bg=progressbar@bgblue}
\setbeamercolor*{palette secundary}{fg=progressbar@fgblue,bg=progressbar@bgblue}
\setbeamercolor*{palette tertiary}{fg=progressbar@fgblue,bg=progressbar@bgblue}

\setbeamercolor{section in head/foot}{parent=palette primary}

\makeatother
