\ProvidesPackage{beamerthemeprogressbar}[2011/05/21]

\RequirePackage{tikz}


\usecolortheme{progressbar}
\useinnertheme{progressbar}
\usefonttheme{progressbar}
\useoutertheme{progressbar}

\setbeamertemplate{blocks}[rounded][shadow=true]
\setbeamertemplate{navigation symbols}{}

\AtBeginDocument{%
  \typeout{..................................................................}
  \typeout{You are using the UCLM progressbar beamer theme (Julian C.)}
  \typeout{Version: 0.1 Jun. 2011.}
  \typeout{..................................................................}
}