\ProvidesPackage{beamerinnerthemeprogressbar}[2011/05/21]

\RequirePackage{tikz}

\useinnertheme{rounded}

% \definecolor{uclmColor}{rgb}{0.6,0.07,0.15}
% \definecolor{colorGray}{rgb}{0.8,0.8,0.8}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Bibliography...
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\defbeamertemplate*{bibliography item}{progressbar theme}{
  \begin{tikzpicture}
    \useasboundingbox (0, 0.2) rectangle (0.5, 0.7);
    \fill[fill=bg!85!blue] (0, 0.25) rectangle (0.4, 0.5);
    \shade[bottom color=bg,top color=bg!85!blue] (0, 0) -- (0.3, 0) -- (0.4, 0.12) -- (0.4, 0.3) -- (0, 0.3) -- cycle;
    \shade[left color=bg,right color=bg!85!blue] (0,0.27) .. controls (0.25,0.25) .. (0.4,0.5) -- (0,0.5) -- cycle;
    \fill[fill=bg!90!blue] (0,0) rectangle (0.3,0.05);
    \shade[left color=bg!95!blue,right color=bg!90!blue] (0,0) rectangle (0.05,0.5);
    \shade[left color=bg,right color=bg!80!black,shading angle=45] (0.3,0) -- (0.3,0.12) -- (0.4,0.12) -- cycle;
    \draw[draw=fg!35!bg] (0,0) -- (0.3,0) -- (0.4,0.12) -- (0.4,0.5) -- (0,0.5) -- cycle;
    \draw[draw=fg!35!bg](0.3,0) -- (0.3,0.12) -- (0.4,0.12);
  \end{tikzpicture}
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Frame title...
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\defbeamertemplate*{frametitle}{progressbar theme}{
%  \begin{flushleft}
    \vspace*{-0.10cm}
    \hspace*{-0.1cm}
    \includegraphics[height=1.5cm]{figures/logoSlide.png} 
    \hspace*{0.75cm}   
    \textbf{\textcolor{uclmColor}{\large\insertframetitle}}
 % \end{flushleft}
}


  
\mode<all>

%%% Local Variables: 
%%% TeX-master: "~/texmf/tex/latex/beamer/test/test.tex"
%%% End: 
